
############ Config file for the conversion into Efficient Tree Format (ETF) #########

# Starting snapshot of the simulation
startSnap = 0

#Ending snapshot
endSnap = 199

#Number of snapshots in the simulation
Nsnaps = 200

# Mass unit in the simulation in Msun (accepts floats e.g. 1e10)
Munit = 1e10

# h value
h = 0.6751

# Boxsize in Mpc
boxsize = 40

# Number to make the ID's temporally unique
HALOIDVAL = 1000000000000

# Mass field to use as default
MassDef = Mvir(10)

# Radius field to use as default
RDef = Rvir(11)

# Extra fields that are desired, must be name of the dataset(s) and seperated by commas
ExtraFields = vmax(16), M200c

# Extra fields datatypes, required for AHF and Rockstar. 
ExtraFieldsDtype = float, float

# full path + name of the .ETF.tree.hdf file to be created
outfilename = /mnt/su3ctm/rpoulton/Dendogram-data/Rock

########### Halofinders/ Treebuilders specifics #################

########## VELOCIraptor ##########

# Filename where the VELOCIraptor file is located
#VELfilename = /mnt/su3ctm/rpoulton/waves/analysis/waves_40_512/tree-desc/VELOCIraptor.tree.t4.desc.snap.hdf.data
VELfilename = /mnt/su3ctm/pelahi/waves/analysis/waves_40_512.treetests/results/master-descendant-ranking-core-missinglowmerit-v2-haloIDoffset-moreinfo-v5-numsteps-5.unifiedhalotree.snap.hdf.data

########## AHF & MergerTree ##########

# file containing the AHF *halo filenames
AHFhalofilelist = AHF_filelist.txt

# file containing the MergerTree filenames
AHFtreefilelist  = AHF_tree_filelist.txt


########## Rockstar ##########

# file containg the Consistent trees *.dat filenames
Rockfilelist = Rockstar_filelist.txt

########## Millenium ##########

#The Milliumum catalogue name, not working
Millfilename = 
