#######################################################################
#                                                                     #
#                                                                     #
#              Configuration file to create Dendograms                #
#                                                                     #
#                                                                     #
#######################################################################

####################################
#    Merger Tree related options   #
####################################

# Maximum numbers branches to plot
maxNumBranches = 50

# Maximum depth to search for branches 1 = subhalos, 2 = sub-subhalos, 3 sub- sub-halos etc
maxdepth = 1

# Flag if want to plot the subhalos branches, WARNING: this needs well built trees where the appropriate progenitors/descendants have been set
plotSubhaloBranches = 1

# The minimum number of snapshot a halo exist in the sub- sub-halos before it is plotted, please use this with caution
minNsnapsExist = 20

# Offset snapshot for the plot if catalogue does not start from snapshot 0
snapoffset = 0

# Small description to add onto the filename
fileDesc = dend

# Plot inset plot for the 4 most massive branches masses 0 = False, 1 = True
insetPlot = 1


######################################
#      Labels related options        #
######################################

# If a label is to be plotted showing if a branch is a merged branch and what depth or a a interacting(subhalo) branch, 1 = yes 0 = no
showBranchTypeLabel = 0

# The size data label, please put a # where a space is desired.
sizeLabel = M$_{\rm#vir}$

# The size data unit, please put a # where a space is desired.
sizeUnit = 10$^{10}$#M$_{\odot}$

# Set the format for the maxium size data at the top of each panel, please see http://python-reference.readthedocs.io/en/latest/docs/str/formatting.html for all avalible formating 
maxSizeFormat = %.1f

# Set the size of the font for the max size data
maxSizeFontSize = 20

# Set the number of spaces between the max size label and the value for the maximum size for the main pannel
maxSizeFontDist = 7

# x label for the dendogram, it needs to be R$_{orbit}$/R$_{radius type, parent}$, please put a # where a space is desired
xLabel = R$_{\rm#orbit}$/R$_{\rm#vir,parent}$


######################################
#        Marker related options      #
######################################

# The marker in the diagram, please select from line or circle
marker = line

# If want the size of the Markers to be logged 0 = False, 1 = True
logged = 0

# The factor which to increase the size of the merging/ interacting branches. This factor is shown in the bottom right of the dendogram.
subBranchSizeFactor = 1.0


######################################
#       Layout related options       #
######################################

# Number of Rvir which to plot the interacting branches to
plotNumRvir = 2.5

# The number of sub-plots the mainbranch covers
numSubplotsMain = 4


######################################
#      Colorbar related options      #
######################################

# Want a color bar in the plot 1 = yes, 0 = no. If this is set then the code will ask you what dataset to set as the color
plotColorBar = 0

# Color map for the range of data, please see https://matplotlib.org/users/colormaps.html for all avalible colormaps
colMap = winter

# Label for the color bar if set, please put a # where a space is desired
cbarLabel = R$_{\rm vir}$#[Mpc]


######################################
# Over plotting data related options #
######################################

# Set if want to overplot data 1 = yes, 0 = no, If this is set the code will ask you what dataset to set as the over plot data
overplotdata = 0

# Set the format for the over plot data at the top of each panel, please see http://python-reference.readthedocs.io/en/latest/docs/str/formatting.html for all avalible formating 
overplotFormat = %i


######################################
#            Other options           #
######################################

# Has convToETF been run with this flag on (currently only avalible for VELOCIraptor catalog) 0 = no, 1 = yes
WWflag = 0


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Below changes the defaults and removes the prompts, to require no user interaction. !
!            Please only do this if you know the names of the datasets.               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Flag to switch of prompts 1 = on, 0 = off
promptFlag = 0

# If the prompts are switched off then the below names will be used for the datasets

# Dataset to set the size of the marker
markerSizeDataset = Mass

# Dataset to set which order the Dendograms will be created in
orderDataset = Mass

# Whether or not use only a bin of the dataset to plot the dendograms
# (bin considered is still ordered)
# binDataset = Bin, to create the bin cut between upBin and lowBin
# binDataset = otherwise, not create the bin cut
# Mass is in units of 1e10
binDataset = Bin
lowBin = 2e4
upBin = 5e4

# Dataset to set the marker colors (will only change if plotColorBar = 1)
markerColorDataset = Radius

# Dataset to which is to be plotted on top of the dendogram (will be plotted if overplotdata = 1)
overplotDataset = HaloID
