# Maximum numbers branches to plot
maxNumBranches = 50

# Maximum depth to search for branches 1 = subhalos, 2 = sub-subhalos, 3 sub- sub-halos etc
maxdepth = 2

# Flag if want to plot the subhalos branches, WARNING: this needs well built trees where the appropriate progenitors/descendants have been set
plotSubhaloBranches = 1

# The minimum number of snapshot a halo exist in the sub- sub-halos before it is plotted, please use this with caution
minNsnapsExist = 20

# The size of the data point, the code will ask what dataset to set as the size
sizePoint = 10

# Size data label, please put a # where a space is desired
sizeLabel = M$_{\rm#vir}$#10$^{10}$#M$_{\odot}$

# Set the format for the maxium size data at the top of each panel, please see http://python-reference.readthedocs.io/en/latest/docs/str/formatting.html for all avalible formating 
maxSizeFormat = %.2f

# If want the size of the points to be logged 0 = False, 1 = True
logged = 0

# Number of Rvir which to plot the interacting branches to
plotNumRvir = 2.5

# x label for the dendogram, it needs to be R$_{orbit}$/R$_{radius type, parent}$, please put a # where a space is desired
xLabel = R$_{\rm#orbit}$/R$_{\rm#vir,parent}$

# The marker in the diagram, please select from line or circle
marker = line

# The number of sub-plots the mainbranch covers
numSubplotsMain = 4

# Want a color bar in the plot 1 = yes, 0 = no. If this is set then the code will ask you what dataset to set as the color
plotColorBar = 1

# Color map for the range of data, please see https://matplotlib.org/users/colormaps.html for all avalible colormaps
colMap = winter

# Label for the color bar if set, please put a # where a space is desired
cbarLabel = R$_{\rm vir}$#[Mpc]

# Small description to add onto the filename
fileDesc = dend

# Offset snapshot for the plot if catalogue does not start from snapshot 0
snapoffset = 0

# Set if want to overplot data 1 = yes, 0 = no, If this is set the code will ask you what dataset to set as the over plot data
overplotdata = 1

# Set the format for the over plot data at the top of each panel, please see http://python-reference.readthedocs.io/en/latest/docs/str/formatting.html for all avalible formating 
overplotFormat = %.2f

# Plot inset plot for the 4 most massive branches masses 0 = False, 1 = True
insetPlot = 1
